APP_ENV=production
APP_DEBUG=true
APP_KEY=qM4onuy5bnNEsLo7CeOGcT42wGBLNBKx
API_KEY=AIzaSyAJEHoeyI6kfhCIU9cATXgbxyHmL6UmbLg

DB_HOST=orion
DB_DATABASE=etsiemplea
DB_USERNAME=etsiemp
DB_PASSWORD=16et$iEm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=correo.uhu.es
MAIL_PORT=587
MAIL_USERNAME=etsiemplea
MAIL_PASSWORD=lun270616
MAIL_ENCRYPTION=tls

AUTH_MODEL=ETSIEmplea\Auth\User

RE_CAP_SITE=6LcNkwkUAAAAABCu_PikukE4t5fYNl9_Zx8WgFVS
RE_CAP_SECRET=6LcNkwkUAAAAAPjn41eZXTNJFDB1VbAXzCqCSkaW
